{
	["minecraft:glass"] = {
		{ {}, {"#", colours.lightBlue, colours.white} }
	},
	["minecraft:grass"] = {
		{ {snowy=false}, {" ", colours.lime, colours.lime} },
		{ {snowy=true}, {" ", colours.white, colours.white} }
	},
	["minecraft:water"] = {
		{ {}, {" ", colours.blue, colours.blue} }
	},
	["minecraft:lava"] = {
		{ {}, {"%", colours.yellow, colours.orange} }
	},
	["minecraft:leaves"] = {
		{ {variant="oak"},{"*", colours.lime, colours.green} },
		{ {variant="birch"},{"*", colours.yellow, colours.green} },
		{ {variant="spruce"},{"*", colours.black, colours.green} },
		{ {variant="jungle"},{"#", colours.lime, colours.green} }
	},
	["minecraft:leaves2"] = {
		{ {},{"*", colours.lime, colours.green} },
	},
	["minecraft:tallgrass"] = {
		{ {type="tall_grass"}, {"%", colours.green, colours.lime} },
		{ {type="dead_bush"}, {"%", colours.brown, colours.lime} },
		{ {type="fern"}, {"*", colours.green, colours.lime} }
	},
	["minecraft:yellow_flower"] = {
		{ {}, {"*", colours.yellow, colours.lime} }
	},
	["minecraft:double_plant"] = {
		{ {variant = "double_rose"}, {"%", colours.red, colours.lime} }
	},
	["minecraft:sand"] = {
		{ {}, {" ", colours.yellow, colours.yellow} }
	},
	["minecraft:snow_layer"] = {
		{ {}, {" ", colours.white, colours.white} }
	},
	["minecraft:red_flower"] = {
		{ {type="poppy"}, {"*", colours.red, colours.lime} },
		{ {type="blue_orchid"}, {"*", colours.lightBlue, colours.lime} },
		{ {type="allium"}, {"*", colours.magenta, colours.lime} },
		{ {type="houstonia"}, {"*", colours.white, colours.lime} },
		{ {type="red_tulip"}, {"*", colours.red, colours.lime} },
		{ {type="orange_tulip"}, {"*", colours.orange, colours.lime} },
		{ {type="white_tulip"}, {"*", colours.white, colours.lime} },
		{ {type="pink_tulip"}, {"*", colours.pink, colours.lime} },
		{ {type="oxeye_daisy"}, {"*", colours.white, colours.lime}}
	},




}